/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TAgerangeRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TAgerange extends TableImpl<TAgerangeRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_agerange</code>
     */
    public static final TAgerange T_AGERANGE = new TAgerange();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TAgerangeRecord> getRecordType() {
        return TAgerangeRecord.class;
    }

    /**
     * The column <code>public.t_agerange.id</code>.
     */
    public final TableField<TAgerangeRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_agerange.name</code>.
     */
    public final TableField<TAgerangeRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    private TAgerange(Name alias, Table<TAgerangeRecord> aliased) {
        this(alias, aliased, null);
    }

    private TAgerange(Name alias, Table<TAgerangeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_agerange</code> table reference
     */
    public TAgerange(String alias) {
        this(DSL.name(alias), T_AGERANGE);
    }

    /**
     * Create an aliased <code>public.t_agerange</code> table reference
     */
    public TAgerange(Name alias) {
        this(alias, T_AGERANGE);
    }

    /**
     * Create a <code>public.t_agerange</code> table reference
     */
    public TAgerange() {
        this(DSL.name("t_agerange"), null);
    }

    public <O extends Record> TAgerange(Table<O> child, ForeignKey<O, TAgerangeRecord> key) {
        super(child, key, T_AGERANGE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TAgerangeRecord, Integer> getIdentity() {
        return (Identity<TAgerangeRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TAgerangeRecord> getPrimaryKey() {
        return Keys.T_AGERANGE_PKEY;
    }

    @Override
    public List<UniqueKey<TAgerangeRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_AGERANGE_NAME_KEY);
    }

    @Override
    public TAgerange as(String alias) {
        return new TAgerange(DSL.name(alias), this);
    }

    @Override
    public TAgerange as(Name alias) {
        return new TAgerange(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TAgerange rename(String name) {
        return new TAgerange(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TAgerange rename(Name name) {
        return new TAgerange(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
