/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TDonationRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDonation extends TableImpl<TDonationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_donation</code>
     */
    public static final TDonation T_DONATION = new TDonation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDonationRecord> getRecordType() {
        return TDonationRecord.class;
    }

    /**
     * The column <code>public.t_donation.fk_donator</code>.
     */
    public final TableField<TDonationRecord, Integer> FK_DONATOR = createField(DSL.name("fk_donator"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_donation.fk_runner</code>.
     */
    public final TableField<TDonationRecord, Integer> FK_RUNNER = createField(DSL.name("fk_runner"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_donation.kmdonation</code>.
     */
    public final TableField<TDonationRecord, Double> KMDONATION = createField(DSL.name("kmdonation"), SQLDataType.DOUBLE.nullable(false), this, "");

    private TDonation(Name alias, Table<TDonationRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDonation(Name alias, Table<TDonationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_donation</code> table reference
     */
    public TDonation(String alias) {
        this(DSL.name(alias), T_DONATION);
    }

    /**
     * Create an aliased <code>public.t_donation</code> table reference
     */
    public TDonation(Name alias) {
        this(alias, T_DONATION);
    }

    /**
     * Create a <code>public.t_donation</code> table reference
     */
    public TDonation() {
        this(DSL.name("t_donation"), null);
    }

    public <O extends Record> TDonation(Table<O> child, ForeignKey<O, TDonationRecord> key) {
        super(child, key, T_DONATION);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public List<ForeignKey<TDonationRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_DONATION__T_DONATION_FK_DONATOR_FKEY, Keys.T_DONATION__T_DONATION_FK_RUNNER_FKEY);
    }

    private transient TDonator _tDonator;
    private transient TRunner _tRunner;

    /**
     * Get the implicit join path to the <code>public.t_donator</code> table.
     */
    public TDonator tDonator() {
        if (_tDonator == null)
            _tDonator = new TDonator(this, Keys.T_DONATION__T_DONATION_FK_DONATOR_FKEY);

        return _tDonator;
    }

    /**
     * Get the implicit join path to the <code>public.t_runner</code> table.
     */
    public TRunner tRunner() {
        if (_tRunner == null)
            _tRunner = new TRunner(this, Keys.T_DONATION__T_DONATION_FK_RUNNER_FKEY);

        return _tRunner;
    }

    @Override
    public List<Check<TDonationRecord>> getChecks() {
        return Arrays.asList(
            Internal.createCheck(this, DSL.name("t_donation_kmdonation_check"), "((kmdonation > (0)::double precision))", true)
        );
    }

    @Override
    public TDonation as(String alias) {
        return new TDonation(DSL.name(alias), this);
    }

    @Override
    public TDonation as(Name alias) {
        return new TDonation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDonation rename(String name) {
        return new TDonation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDonation rename(Name name) {
        return new TDonation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
