/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TDonationgoalRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDonationgoal extends TableImpl<TDonationgoalRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_donationgoal</code>
     */
    public static final TDonationgoal T_DONATIONGOAL = new TDonationgoal();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDonationgoalRecord> getRecordType() {
        return TDonationgoalRecord.class;
    }

    /**
     * The column <code>public.t_donationgoal.id</code>.
     */
    public final TableField<TDonationgoalRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_donationgoal.name</code>.
     */
    public final TableField<TDonationgoalRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    private TDonationgoal(Name alias, Table<TDonationgoalRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDonationgoal(Name alias, Table<TDonationgoalRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_donationgoal</code> table reference
     */
    public TDonationgoal(String alias) {
        this(DSL.name(alias), T_DONATIONGOAL);
    }

    /**
     * Create an aliased <code>public.t_donationgoal</code> table reference
     */
    public TDonationgoal(Name alias) {
        this(alias, T_DONATIONGOAL);
    }

    /**
     * Create a <code>public.t_donationgoal</code> table reference
     */
    public TDonationgoal() {
        this(DSL.name("t_donationgoal"), null);
    }

    public <O extends Record> TDonationgoal(Table<O> child, ForeignKey<O, TDonationgoalRecord> key) {
        super(child, key, T_DONATIONGOAL);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TDonationgoalRecord, Integer> getIdentity() {
        return (Identity<TDonationgoalRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDonationgoalRecord> getPrimaryKey() {
        return Keys.T_DONATIONGOAL_PKEY;
    }

    @Override
    public List<UniqueKey<TDonationgoalRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_DONATIONGOAL_NAME_KEY);
    }

    @Override
    public TDonationgoal as(String alias) {
        return new TDonationgoal(DSL.name(alias), this);
    }

    @Override
    public TDonationgoal as(Name alias) {
        return new TDonationgoal(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDonationgoal rename(String name) {
        return new TDonationgoal(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDonationgoal rename(Name name) {
        return new TDonationgoal(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
