/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TDonatorRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDonator extends TableImpl<TDonatorRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_donator</code>
     */
    public static final TDonator T_DONATOR = new TDonator();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TDonatorRecord> getRecordType() {
        return TDonatorRecord.class;
    }

    /**
     * The column <code>public.t_donator.id</code>.
     */
    public final TableField<TDonatorRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_donator.forename</code>.
     */
    public final TableField<TDonatorRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_donator.surname</code>.
     */
    public final TableField<TDonatorRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_donator.company</code>.
     */
    public final TableField<TDonatorRecord, String> COMPANY = createField(DSL.name("company"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_donator.street</code>.
     */
    public final TableField<TDonatorRecord, String> STREET = createField(DSL.name("street"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_donator.zip</code>.
     */
    public final TableField<TDonatorRecord, String> ZIP = createField(DSL.name("zip"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_donator.city</code>.
     */
    public final TableField<TDonatorRecord, String> CITY = createField(DSL.name("city"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_donator.mail</code>.
     */
    public final TableField<TDonatorRecord, String> MAIL = createField(DSL.name("mail"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_donator.phone</code>.
     */
    public final TableField<TDonatorRecord, String> PHONE = createField(DSL.name("phone"), SQLDataType.CLOB, this, "");

    private TDonator(Name alias, Table<TDonatorRecord> aliased) {
        this(alias, aliased, null);
    }

    private TDonator(Name alias, Table<TDonatorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_donator</code> table reference
     */
    public TDonator(String alias) {
        this(DSL.name(alias), T_DONATOR);
    }

    /**
     * Create an aliased <code>public.t_donator</code> table reference
     */
    public TDonator(Name alias) {
        this(alias, T_DONATOR);
    }

    /**
     * Create a <code>public.t_donator</code> table reference
     */
    public TDonator() {
        this(DSL.name("t_donator"), null);
    }

    public <O extends Record> TDonator(Table<O> child, ForeignKey<O, TDonatorRecord> key) {
        super(child, key, T_DONATOR);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TDonatorRecord, Integer> getIdentity() {
        return (Identity<TDonatorRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TDonatorRecord> getPrimaryKey() {
        return Keys.T_DONATOR_PKEY;
    }

    @Override
    public TDonator as(String alias) {
        return new TDonator(DSL.name(alias), this);
    }

    @Override
    public TDonator as(Name alias) {
        return new TDonator(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TDonator rename(String name) {
        return new TDonator(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TDonator rename(Name name) {
        return new TDonator(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
