/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TKilometerRecord;

import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TKilometer extends TableImpl<TKilometerRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_kilometer</code>
     */
    public static final TKilometer T_KILOMETER = new TKilometer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TKilometerRecord> getRecordType() {
        return TKilometerRecord.class;
    }

    /**
     * The column <code>public.t_kilometer.id</code>.
     */
    public final TableField<TKilometerRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_kilometer.name</code>.
     */
    public final TableField<TKilometerRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_kilometer.kilometer</code>.
     */
    public final TableField<TKilometerRecord, BigDecimal> KILOMETER = createField(DSL.name("kilometer"), SQLDataType.NUMERIC(3, 1).nullable(false), this, "");

    private TKilometer(Name alias, Table<TKilometerRecord> aliased) {
        this(alias, aliased, null);
    }

    private TKilometer(Name alias, Table<TKilometerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_kilometer</code> table reference
     */
    public TKilometer(String alias) {
        this(DSL.name(alias), T_KILOMETER);
    }

    /**
     * Create an aliased <code>public.t_kilometer</code> table reference
     */
    public TKilometer(Name alias) {
        this(alias, T_KILOMETER);
    }

    /**
     * Create a <code>public.t_kilometer</code> table reference
     */
    public TKilometer() {
        this(DSL.name("t_kilometer"), null);
    }

    public <O extends Record> TKilometer(Table<O> child, ForeignKey<O, TKilometerRecord> key) {
        super(child, key, T_KILOMETER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TKilometerRecord, Integer> getIdentity() {
        return (Identity<TKilometerRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TKilometerRecord> getPrimaryKey() {
        return Keys.T_KILOMETER_PKEY;
    }

    @Override
    public List<UniqueKey<TKilometerRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_KILOMETER_NAME_KEY, Keys.T_KILOMETER_KILOMETER_KEY);
    }

    @Override
    public TKilometer as(String alias) {
        return new TKilometer(DSL.name(alias), this);
    }

    @Override
    public TKilometer as(Name alias) {
        return new TKilometer(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TKilometer rename(String name) {
        return new TKilometer(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TKilometer rename(Name name) {
        return new TKilometer(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, BigDecimal> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
