/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TPropertyRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProperty extends TableImpl<TPropertyRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_property</code>
     */
    public static final TProperty T_PROPERTY = new TProperty();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TPropertyRecord> getRecordType() {
        return TPropertyRecord.class;
    }

    /**
     * The column <code>public.t_property.id</code>.
     */
    public final TableField<TPropertyRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_property.key</code>.
     */
    public final TableField<TPropertyRecord, String> KEY = createField(DSL.name("key"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_property.value</code>.
     */
    public final TableField<TPropertyRecord, String> VALUE = createField(DSL.name("value"), SQLDataType.CLOB.nullable(false), this, "");

    private TProperty(Name alias, Table<TPropertyRecord> aliased) {
        this(alias, aliased, null);
    }

    private TProperty(Name alias, Table<TPropertyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_property</code> table reference
     */
    public TProperty(String alias) {
        this(DSL.name(alias), T_PROPERTY);
    }

    /**
     * Create an aliased <code>public.t_property</code> table reference
     */
    public TProperty(Name alias) {
        this(alias, T_PROPERTY);
    }

    /**
     * Create a <code>public.t_property</code> table reference
     */
    public TProperty() {
        this(DSL.name("t_property"), null);
    }

    public <O extends Record> TProperty(Table<O> child, ForeignKey<O, TPropertyRecord> key) {
        super(child, key, T_PROPERTY);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TPropertyRecord, Integer> getIdentity() {
        return (Identity<TPropertyRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TPropertyRecord> getPrimaryKey() {
        return Keys.T_PROPERTY_PKEY;
    }

    @Override
    public List<UniqueKey<TPropertyRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_PROPERTY_KEY_KEY);
    }

    @Override
    public TProperty as(String alias) {
        return new TProperty(DSL.name(alias), this);
    }

    @Override
    public TProperty as(Name alias) {
        return new TProperty(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TProperty rename(String name) {
        return new TProperty(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TProperty rename(Name name) {
        return new TProperty(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
