/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Keys;
import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.TRunnerRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRunner extends TableImpl<TRunnerRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.t_runner</code>
     */
    public static final TRunner T_RUNNER = new TRunner();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TRunnerRecord> getRecordType() {
        return TRunnerRecord.class;
    }

    /**
     * The column <code>public.t_runner.id</code>.
     */
    public final TableField<TRunnerRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>public.t_runner.alias</code>.
     */
    public final TableField<TRunnerRecord, String> ALIAS = createField(DSL.name("alias"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.forename</code>.
     */
    public final TableField<TRunnerRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.surname</code>.
     */
    public final TableField<TRunnerRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.street</code>.
     */
    public final TableField<TRunnerRecord, String> STREET = createField(DSL.name("street"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.zip</code>.
     */
    public final TableField<TRunnerRecord, String> ZIP = createField(DSL.name("zip"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.city</code>.
     */
    public final TableField<TRunnerRecord, String> CITY = createField(DSL.name("city"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.mail</code>.
     */
    public final TableField<TRunnerRecord, String> MAIL = createField(DSL.name("mail"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.phone</code>.
     */
    public final TableField<TRunnerRecord, String> PHONE = createField(DSL.name("phone"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.t_runner.fk_kilometer</code>.
     */
    public final TableField<TRunnerRecord, Integer> FK_KILOMETER = createField(DSL.name("fk_kilometer"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.fk_agerange</code>.
     */
    public final TableField<TRunnerRecord, Integer> FK_AGERANGE = createField(DSL.name("fk_agerange"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.t_runner.fk_donationgoal</code>.
     */
    public final TableField<TRunnerRecord, Integer> FK_DONATIONGOAL = createField(DSL.name("fk_donationgoal"), SQLDataType.INTEGER, this, "");

    private TRunner(Name alias, Table<TRunnerRecord> aliased) {
        this(alias, aliased, null);
    }

    private TRunner(Name alias, Table<TRunnerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.t_runner</code> table reference
     */
    public TRunner(String alias) {
        this(DSL.name(alias), T_RUNNER);
    }

    /**
     * Create an aliased <code>public.t_runner</code> table reference
     */
    public TRunner(Name alias) {
        this(alias, T_RUNNER);
    }

    /**
     * Create a <code>public.t_runner</code> table reference
     */
    public TRunner() {
        this(DSL.name("t_runner"), null);
    }

    public <O extends Record> TRunner(Table<O> child, ForeignKey<O, TRunnerRecord> key) {
        super(child, key, T_RUNNER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Identity<TRunnerRecord, Integer> getIdentity() {
        return (Identity<TRunnerRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<TRunnerRecord> getPrimaryKey() {
        return Keys.T_RUNNER_PKEY;
    }

    @Override
    public List<UniqueKey<TRunnerRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.T_RUNNER_ALIAS_KEY);
    }

    @Override
    public List<ForeignKey<TRunnerRecord, ?>> getReferences() {
        return Arrays.asList(Keys.T_RUNNER__T_RUNNER_FK_KILOMETER_FKEY, Keys.T_RUNNER__T_RUNNER_FK_AGERANGE_FKEY, Keys.T_RUNNER__T_RUNNER_FK_DONATIONGOAL_FKEY);
    }

    private transient TKilometer _tKilometer;
    private transient TAgerange _tAgerange;
    private transient TDonationgoal _tDonationgoal;

    /**
     * Get the implicit join path to the <code>public.t_kilometer</code> table.
     */
    public TKilometer tKilometer() {
        if (_tKilometer == null)
            _tKilometer = new TKilometer(this, Keys.T_RUNNER__T_RUNNER_FK_KILOMETER_FKEY);

        return _tKilometer;
    }

    /**
     * Get the implicit join path to the <code>public.t_agerange</code> table.
     */
    public TAgerange tAgerange() {
        if (_tAgerange == null)
            _tAgerange = new TAgerange(this, Keys.T_RUNNER__T_RUNNER_FK_AGERANGE_FKEY);

        return _tAgerange;
    }

    /**
     * Get the implicit join path to the <code>public.t_donationgoal</code>
     * table.
     */
    public TDonationgoal tDonationgoal() {
        if (_tDonationgoal == null)
            _tDonationgoal = new TDonationgoal(this, Keys.T_RUNNER__T_RUNNER_FK_DONATIONGOAL_FKEY);

        return _tDonationgoal;
    }

    @Override
    public TRunner as(String alias) {
        return new TRunner(DSL.name(alias), this);
    }

    @Override
    public TRunner as(Name alias) {
        return new TRunner(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TRunner rename(String name) {
        return new TRunner(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TRunner rename(Name name) {
        return new TRunner(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Integer, String, String, String, String, String, String, String, String, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
