/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.VDonationRecord;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDonation extends TableImpl<VDonationRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_donation</code>
     */
    public static final VDonation V_DONATION = new VDonation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDonationRecord> getRecordType() {
        return VDonationRecord.class;
    }

    /**
     * The column <code>public.v_donation.alias</code>.
     */
    public final TableField<VDonationRecord, String> ALIAS = createField(DSL.name("alias"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donation.kilometer</code>.
     */
    public final TableField<VDonationRecord, BigDecimal> KILOMETER = createField(DSL.name("kilometer"), SQLDataType.NUMERIC(3, 1), this, "");

    /**
     * The column <code>public.v_donation.donation_total</code>.
     */
    public final TableField<VDonationRecord, Double> DONATION_TOTAL = createField(DSL.name("donation_total"), SQLDataType.DOUBLE, this, "");

    private VDonation(Name alias, Table<VDonationRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDonation(Name alias, Table<VDonationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_donation</code> table reference
     */
    public VDonation(String alias) {
        this(DSL.name(alias), V_DONATION);
    }

    /**
     * Create an aliased <code>public.v_donation</code> table reference
     */
    public VDonation(Name alias) {
        this(alias, V_DONATION);
    }

    /**
     * Create a <code>public.v_donation</code> table reference
     */
    public VDonation() {
        this(DSL.name("v_donation"), null);
    }

    public <O extends Record> VDonation(Table<O> child, ForeignKey<O, VDonationRecord> key) {
        super(child, key, V_DONATION);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VDonation as(String alias) {
        return new VDonation(DSL.name(alias), this);
    }

    @Override
    public VDonation as(Name alias) {
        return new VDonation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDonation rename(String name) {
        return new VDonation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDonation rename(Name name) {
        return new VDonation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, BigDecimal, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
