/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.VDonatorRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row11;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDonator extends TableImpl<VDonatorRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_donator</code>
     */
    public static final VDonator V_DONATOR = new VDonator();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDonatorRecord> getRecordType() {
        return VDonatorRecord.class;
    }

    /**
     * The column <code>public.v_donator.id</code>.
     */
    public final TableField<VDonatorRecord, Integer> ID = createField(DSL.name("id"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_donator.forename</code>.
     */
    public final TableField<VDonatorRecord, String> FORENAME = createField(DSL.name("forename"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.surname</code>.
     */
    public final TableField<VDonatorRecord, String> SURNAME = createField(DSL.name("surname"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.company</code>.
     */
    public final TableField<VDonatorRecord, String> COMPANY = createField(DSL.name("company"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.street</code>.
     */
    public final TableField<VDonatorRecord, String> STREET = createField(DSL.name("street"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.zip</code>.
     */
    public final TableField<VDonatorRecord, String> ZIP = createField(DSL.name("zip"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.city</code>.
     */
    public final TableField<VDonatorRecord, String> CITY = createField(DSL.name("city"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.mail</code>.
     */
    public final TableField<VDonatorRecord, String> MAIL = createField(DSL.name("mail"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.phone</code>.
     */
    public final TableField<VDonatorRecord, String> PHONE = createField(DSL.name("phone"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.v_donator.runners</code>.
     */
    public final TableField<VDonatorRecord, Long> RUNNERS = createField(DSL.name("runners"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.v_donator.euro</code>.
     */
    public final TableField<VDonatorRecord, Double> EURO = createField(DSL.name("euro"), SQLDataType.DOUBLE, this, "");

    private VDonator(Name alias, Table<VDonatorRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDonator(Name alias, Table<VDonatorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_donator</code> table reference
     */
    public VDonator(String alias) {
        this(DSL.name(alias), V_DONATOR);
    }

    /**
     * Create an aliased <code>public.v_donator</code> table reference
     */
    public VDonator(Name alias) {
        this(alias, V_DONATOR);
    }

    /**
     * Create a <code>public.v_donator</code> table reference
     */
    public VDonator() {
        this(DSL.name("v_donator"), null);
    }

    public <O extends Record> VDonator(Table<O> child, ForeignKey<O, VDonatorRecord> key) {
        super(child, key, V_DONATOR);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VDonator as(String alias) {
        return new VDonator(DSL.name(alias), this);
    }

    @Override
    public VDonator as(Name alias) {
        return new VDonator(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDonator rename(String name) {
        return new VDonator(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDonator rename(Name name) {
        return new VDonator(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, String, String, String, String, String, String, String, Long, Double> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
