/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables;


import de.jottyfan.donationrunner.db.jooq.Public;
import de.jottyfan.donationrunner.db.jooq.tables.records.VDonatorsumRecord;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDonatorsum extends TableImpl<VDonatorsumRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.v_donatorsum</code>
     */
    public static final VDonatorsum V_DONATORSUM = new VDonatorsum();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDonatorsumRecord> getRecordType() {
        return VDonatorsumRecord.class;
    }

    /**
     * The column <code>public.v_donatorsum.fk_donator</code>.
     */
    public final TableField<VDonatorsumRecord, Integer> FK_DONATOR = createField(DSL.name("fk_donator"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.v_donatorsum.euro</code>.
     */
    public final TableField<VDonatorsumRecord, Double> EURO = createField(DSL.name("euro"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.v_donatorsum.kilometer</code>.
     */
    public final TableField<VDonatorsumRecord, BigDecimal> KILOMETER = createField(DSL.name("kilometer"), SQLDataType.NUMERIC, this, "");

    /**
     * The column <code>public.v_donatorsum.runners</code>.
     */
    public final TableField<VDonatorsumRecord, Long> RUNNERS = createField(DSL.name("runners"), SQLDataType.BIGINT, this, "");

    private VDonatorsum(Name alias, Table<VDonatorsumRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDonatorsum(Name alias, Table<VDonatorsumRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    /**
     * Create an aliased <code>public.v_donatorsum</code> table reference
     */
    public VDonatorsum(String alias) {
        this(DSL.name(alias), V_DONATORSUM);
    }

    /**
     * Create an aliased <code>public.v_donatorsum</code> table reference
     */
    public VDonatorsum(Name alias) {
        this(alias, V_DONATORSUM);
    }

    /**
     * Create a <code>public.v_donatorsum</code> table reference
     */
    public VDonatorsum() {
        this(DSL.name("v_donatorsum"), null);
    }

    public <O extends Record> VDonatorsum(Table<O> child, ForeignKey<O, VDonatorsumRecord> key) {
        super(child, key, V_DONATORSUM);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public VDonatorsum as(String alias) {
        return new VDonatorsum(DSL.name(alias), this);
    }

    @Override
    public VDonatorsum as(Name alias) {
        return new VDonatorsum(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDonatorsum rename(String name) {
        return new VDonatorsum(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDonatorsum rename(Name name) {
        return new VDonatorsum(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Double, BigDecimal, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
