/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.TDonator;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDonatorRecord extends UpdatableRecordImpl<TDonatorRecord> implements Record9<Integer, String, String, String, String, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_donator.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_donator.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_donator.forename</code>.
     */
    public void setForename(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_donator.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_donator.surname</code>.
     */
    public void setSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_donator.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_donator.company</code>.
     */
    public void setCompany(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.t_donator.company</code>.
     */
    public String getCompany() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_donator.street</code>.
     */
    public void setStreet(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.t_donator.street</code>.
     */
    public String getStreet() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.t_donator.zip</code>.
     */
    public void setZip(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.t_donator.zip</code>.
     */
    public String getZip() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.t_donator.city</code>.
     */
    public void setCity(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.t_donator.city</code>.
     */
    public String getCity() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.t_donator.mail</code>.
     */
    public void setMail(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.t_donator.mail</code>.
     */
    public String getMail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.t_donator.phone</code>.
     */
    public void setPhone(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.t_donator.phone</code>.
     */
    public String getPhone() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Integer, String, String, String, String, String, String, String, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TDonator.T_DONATOR.ID;
    }

    @Override
    public Field<String> field2() {
        return TDonator.T_DONATOR.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return TDonator.T_DONATOR.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return TDonator.T_DONATOR.COMPANY;
    }

    @Override
    public Field<String> field5() {
        return TDonator.T_DONATOR.STREET;
    }

    @Override
    public Field<String> field6() {
        return TDonator.T_DONATOR.ZIP;
    }

    @Override
    public Field<String> field7() {
        return TDonator.T_DONATOR.CITY;
    }

    @Override
    public Field<String> field8() {
        return TDonator.T_DONATOR.MAIL;
    }

    @Override
    public Field<String> field9() {
        return TDonator.T_DONATOR.PHONE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getCompany();
    }

    @Override
    public String component5() {
        return getStreet();
    }

    @Override
    public String component6() {
        return getZip();
    }

    @Override
    public String component7() {
        return getCity();
    }

    @Override
    public String component8() {
        return getMail();
    }

    @Override
    public String component9() {
        return getPhone();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getCompany();
    }

    @Override
    public String value5() {
        return getStreet();
    }

    @Override
    public String value6() {
        return getZip();
    }

    @Override
    public String value7() {
        return getCity();
    }

    @Override
    public String value8() {
        return getMail();
    }

    @Override
    public String value9() {
        return getPhone();
    }

    @Override
    public TDonatorRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public TDonatorRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TDonatorRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TDonatorRecord value4(String value) {
        setCompany(value);
        return this;
    }

    @Override
    public TDonatorRecord value5(String value) {
        setStreet(value);
        return this;
    }

    @Override
    public TDonatorRecord value6(String value) {
        setZip(value);
        return this;
    }

    @Override
    public TDonatorRecord value7(String value) {
        setCity(value);
        return this;
    }

    @Override
    public TDonatorRecord value8(String value) {
        setMail(value);
        return this;
    }

    @Override
    public TDonatorRecord value9(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public TDonatorRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDonatorRecord
     */
    public TDonatorRecord() {
        super(TDonator.T_DONATOR);
    }

    /**
     * Create a detached, initialised TDonatorRecord
     */
    public TDonatorRecord(Integer id, String forename, String surname, String company, String street, String zip, String city, String mail, String phone) {
        super(TDonator.T_DONATOR);

        setId(id);
        setForename(forename);
        setSurname(surname);
        setCompany(company);
        setStreet(street);
        setZip(zip);
        setCity(city);
        setMail(mail);
        setPhone(phone);
    }
}
