/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.TDonation;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDonationRecord extends TableRecordImpl<TDonationRecord> implements Record3<Integer, Integer, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_donation.fk_donator</code>.
     */
    public void setFkDonator(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_donation.fk_donator</code>.
     */
    public Integer getFkDonator() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_donation.fk_runner</code>.
     */
    public void setFkRunner(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_donation.fk_runner</code>.
     */
    public Integer getFkRunner() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.t_donation.kmdonation</code>.
     */
    public void setKmdonation(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_donation.kmdonation</code>.
     */
    public Double getKmdonation() {
        return (Double) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, Double> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TDonation.T_DONATION.FK_DONATOR;
    }

    @Override
    public Field<Integer> field2() {
        return TDonation.T_DONATION.FK_RUNNER;
    }

    @Override
    public Field<Double> field3() {
        return TDonation.T_DONATION.KMDONATION;
    }

    @Override
    public Integer component1() {
        return getFkDonator();
    }

    @Override
    public Integer component2() {
        return getFkRunner();
    }

    @Override
    public Double component3() {
        return getKmdonation();
    }

    @Override
    public Integer value1() {
        return getFkDonator();
    }

    @Override
    public Integer value2() {
        return getFkRunner();
    }

    @Override
    public Double value3() {
        return getKmdonation();
    }

    @Override
    public TDonationRecord value1(Integer value) {
        setFkDonator(value);
        return this;
    }

    @Override
    public TDonationRecord value2(Integer value) {
        setFkRunner(value);
        return this;
    }

    @Override
    public TDonationRecord value3(Double value) {
        setKmdonation(value);
        return this;
    }

    @Override
    public TDonationRecord values(Integer value1, Integer value2, Double value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDonationRecord
     */
    public TDonationRecord() {
        super(TDonation.T_DONATION);
    }

    /**
     * Create a detached, initialised TDonationRecord
     */
    public TDonationRecord(Integer fkDonator, Integer fkRunner, Double kmdonation) {
        super(TDonation.T_DONATION);

        setFkDonator(fkDonator);
        setFkRunner(fkRunner);
        setKmdonation(kmdonation);
    }
}
