/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.TKilometer;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TKilometerRecord extends UpdatableRecordImpl<TKilometerRecord> implements Record3<Integer, String, BigDecimal> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_kilometer.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_kilometer.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_kilometer.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_kilometer.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_kilometer.kilometer</code>.
     */
    public void setKilometer(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_kilometer.kilometer</code>.
     */
    public BigDecimal getKilometer() {
        return (BigDecimal) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, BigDecimal> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, BigDecimal> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TKilometer.T_KILOMETER.ID;
    }

    @Override
    public Field<String> field2() {
        return TKilometer.T_KILOMETER.NAME;
    }

    @Override
    public Field<BigDecimal> field3() {
        return TKilometer.T_KILOMETER.KILOMETER;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public BigDecimal component3() {
        return getKilometer();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public BigDecimal value3() {
        return getKilometer();
    }

    @Override
    public TKilometerRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public TKilometerRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public TKilometerRecord value3(BigDecimal value) {
        setKilometer(value);
        return this;
    }

    @Override
    public TKilometerRecord values(Integer value1, String value2, BigDecimal value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TKilometerRecord
     */
    public TKilometerRecord() {
        super(TKilometer.T_KILOMETER);
    }

    /**
     * Create a detached, initialised TKilometerRecord
     */
    public TKilometerRecord(Integer id, String name, BigDecimal kilometer) {
        super(TKilometer.T_KILOMETER);

        setId(id);
        setName(name);
        setKilometer(kilometer);
    }
}
