/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.TProperty;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPropertyRecord extends UpdatableRecordImpl<TPropertyRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_property.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_property.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_property.key</code>.
     */
    public void setKey(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_property.key</code>.
     */
    public String getKey() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_property.value</code>.
     */
    public void setValue(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_property.value</code>.
     */
    public String getValue() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TProperty.T_PROPERTY.ID;
    }

    @Override
    public Field<String> field2() {
        return TProperty.T_PROPERTY.KEY;
    }

    @Override
    public Field<String> field3() {
        return TProperty.T_PROPERTY.VALUE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getKey();
    }

    @Override
    public String component3() {
        return getValue();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getKey();
    }

    @Override
    public String value3() {
        return getValue();
    }

    @Override
    public TPropertyRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public TPropertyRecord value2(String value) {
        setKey(value);
        return this;
    }

    @Override
    public TPropertyRecord value3(String value) {
        setValue(value);
        return this;
    }

    @Override
    public TPropertyRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TPropertyRecord
     */
    public TPropertyRecord() {
        super(TProperty.T_PROPERTY);
    }

    /**
     * Create a detached, initialised TPropertyRecord
     */
    public TPropertyRecord(Integer id, String key, String value) {
        super(TProperty.T_PROPERTY);

        setId(id);
        setKey(key);
        setValue(value);
    }
}
