/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.TRunner;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TRunnerRecord extends UpdatableRecordImpl<TRunnerRecord> implements Record12<Integer, String, String, String, String, String, String, String, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.t_runner.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.t_runner.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.t_runner.alias</code>.
     */
    public void setAlias(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.t_runner.alias</code>.
     */
    public String getAlias() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.t_runner.forename</code>.
     */
    public void setForename(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.t_runner.forename</code>.
     */
    public String getForename() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.t_runner.surname</code>.
     */
    public void setSurname(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.t_runner.surname</code>.
     */
    public String getSurname() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.t_runner.street</code>.
     */
    public void setStreet(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.t_runner.street</code>.
     */
    public String getStreet() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.t_runner.zip</code>.
     */
    public void setZip(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.t_runner.zip</code>.
     */
    public String getZip() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.t_runner.city</code>.
     */
    public void setCity(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.t_runner.city</code>.
     */
    public String getCity() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.t_runner.mail</code>.
     */
    public void setMail(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.t_runner.mail</code>.
     */
    public String getMail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.t_runner.phone</code>.
     */
    public void setPhone(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.t_runner.phone</code>.
     */
    public String getPhone() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.t_runner.fk_kilometer</code>.
     */
    public void setFkKilometer(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.t_runner.fk_kilometer</code>.
     */
    public Integer getFkKilometer() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>public.t_runner.fk_agerange</code>.
     */
    public void setFkAgerange(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.t_runner.fk_agerange</code>.
     */
    public Integer getFkAgerange() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>public.t_runner.fk_donationgoal</code>.
     */
    public void setFkDonationgoal(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.t_runner.fk_donationgoal</code>.
     */
    public Integer getFkDonationgoal() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<Integer, String, String, String, String, String, String, String, String, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<Integer, String, String, String, String, String, String, String, String, Integer, Integer, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TRunner.T_RUNNER.ID;
    }

    @Override
    public Field<String> field2() {
        return TRunner.T_RUNNER.ALIAS;
    }

    @Override
    public Field<String> field3() {
        return TRunner.T_RUNNER.FORENAME;
    }

    @Override
    public Field<String> field4() {
        return TRunner.T_RUNNER.SURNAME;
    }

    @Override
    public Field<String> field5() {
        return TRunner.T_RUNNER.STREET;
    }

    @Override
    public Field<String> field6() {
        return TRunner.T_RUNNER.ZIP;
    }

    @Override
    public Field<String> field7() {
        return TRunner.T_RUNNER.CITY;
    }

    @Override
    public Field<String> field8() {
        return TRunner.T_RUNNER.MAIL;
    }

    @Override
    public Field<String> field9() {
        return TRunner.T_RUNNER.PHONE;
    }

    @Override
    public Field<Integer> field10() {
        return TRunner.T_RUNNER.FK_KILOMETER;
    }

    @Override
    public Field<Integer> field11() {
        return TRunner.T_RUNNER.FK_AGERANGE;
    }

    @Override
    public Field<Integer> field12() {
        return TRunner.T_RUNNER.FK_DONATIONGOAL;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getAlias();
    }

    @Override
    public String component3() {
        return getForename();
    }

    @Override
    public String component4() {
        return getSurname();
    }

    @Override
    public String component5() {
        return getStreet();
    }

    @Override
    public String component6() {
        return getZip();
    }

    @Override
    public String component7() {
        return getCity();
    }

    @Override
    public String component8() {
        return getMail();
    }

    @Override
    public String component9() {
        return getPhone();
    }

    @Override
    public Integer component10() {
        return getFkKilometer();
    }

    @Override
    public Integer component11() {
        return getFkAgerange();
    }

    @Override
    public Integer component12() {
        return getFkDonationgoal();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getAlias();
    }

    @Override
    public String value3() {
        return getForename();
    }

    @Override
    public String value4() {
        return getSurname();
    }

    @Override
    public String value5() {
        return getStreet();
    }

    @Override
    public String value6() {
        return getZip();
    }

    @Override
    public String value7() {
        return getCity();
    }

    @Override
    public String value8() {
        return getMail();
    }

    @Override
    public String value9() {
        return getPhone();
    }

    @Override
    public Integer value10() {
        return getFkKilometer();
    }

    @Override
    public Integer value11() {
        return getFkAgerange();
    }

    @Override
    public Integer value12() {
        return getFkDonationgoal();
    }

    @Override
    public TRunnerRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public TRunnerRecord value2(String value) {
        setAlias(value);
        return this;
    }

    @Override
    public TRunnerRecord value3(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TRunnerRecord value4(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TRunnerRecord value5(String value) {
        setStreet(value);
        return this;
    }

    @Override
    public TRunnerRecord value6(String value) {
        setZip(value);
        return this;
    }

    @Override
    public TRunnerRecord value7(String value) {
        setCity(value);
        return this;
    }

    @Override
    public TRunnerRecord value8(String value) {
        setMail(value);
        return this;
    }

    @Override
    public TRunnerRecord value9(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public TRunnerRecord value10(Integer value) {
        setFkKilometer(value);
        return this;
    }

    @Override
    public TRunnerRecord value11(Integer value) {
        setFkAgerange(value);
        return this;
    }

    @Override
    public TRunnerRecord value12(Integer value) {
        setFkDonationgoal(value);
        return this;
    }

    @Override
    public TRunnerRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, Integer value10, Integer value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TRunnerRecord
     */
    public TRunnerRecord() {
        super(TRunner.T_RUNNER);
    }

    /**
     * Create a detached, initialised TRunnerRecord
     */
    public TRunnerRecord(Integer id, String alias, String forename, String surname, String street, String zip, String city, String mail, String phone, Integer fkKilometer, Integer fkAgerange, Integer fkDonationgoal) {
        super(TRunner.T_RUNNER);

        setId(id);
        setAlias(alias);
        setForename(forename);
        setSurname(surname);
        setStreet(street);
        setZip(zip);
        setCity(city);
        setMail(mail);
        setPhone(phone);
        setFkKilometer(fkKilometer);
        setFkAgerange(fkAgerange);
        setFkDonationgoal(fkDonationgoal);
    }
}
