/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.VDonation;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDonationRecord extends TableRecordImpl<VDonationRecord> implements Record3<String, BigDecimal, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_donation.alias</code>.
     */
    public void setAlias(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.v_donation.alias</code>.
     */
    public String getAlias() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.v_donation.kilometer</code>.
     */
    public void setKilometer(BigDecimal value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.v_donation.kilometer</code>.
     */
    public BigDecimal getKilometer() {
        return (BigDecimal) get(1);
    }

    /**
     * Setter for <code>public.v_donation.donation_total</code>.
     */
    public void setDonationTotal(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.v_donation.donation_total</code>.
     */
    public Double getDonationTotal() {
        return (Double) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, BigDecimal, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, BigDecimal, Double> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VDonation.V_DONATION.ALIAS;
    }

    @Override
    public Field<BigDecimal> field2() {
        return VDonation.V_DONATION.KILOMETER;
    }

    @Override
    public Field<Double> field3() {
        return VDonation.V_DONATION.DONATION_TOTAL;
    }

    @Override
    public String component1() {
        return getAlias();
    }

    @Override
    public BigDecimal component2() {
        return getKilometer();
    }

    @Override
    public Double component3() {
        return getDonationTotal();
    }

    @Override
    public String value1() {
        return getAlias();
    }

    @Override
    public BigDecimal value2() {
        return getKilometer();
    }

    @Override
    public Double value3() {
        return getDonationTotal();
    }

    @Override
    public VDonationRecord value1(String value) {
        setAlias(value);
        return this;
    }

    @Override
    public VDonationRecord value2(BigDecimal value) {
        setKilometer(value);
        return this;
    }

    @Override
    public VDonationRecord value3(Double value) {
        setDonationTotal(value);
        return this;
    }

    @Override
    public VDonationRecord values(String value1, BigDecimal value2, Double value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDonationRecord
     */
    public VDonationRecord() {
        super(VDonation.V_DONATION);
    }

    /**
     * Create a detached, initialised VDonationRecord
     */
    public VDonationRecord(String alias, BigDecimal kilometer, Double donationTotal) {
        super(VDonation.V_DONATION);

        setAlias(alias);
        setKilometer(kilometer);
        setDonationTotal(donationTotal);
    }
}
