/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.VDonatorsum;

import java.math.BigDecimal;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDonatorsumRecord extends TableRecordImpl<VDonatorsumRecord> implements Record4<Integer, Double, BigDecimal, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_donatorsum.fk_donator</code>.
     */
    public void setFkDonator(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.v_donatorsum.fk_donator</code>.
     */
    public Integer getFkDonator() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.v_donatorsum.euro</code>.
     */
    public void setEuro(Double value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.v_donatorsum.euro</code>.
     */
    public Double getEuro() {
        return (Double) get(1);
    }

    /**
     * Setter for <code>public.v_donatorsum.kilometer</code>.
     */
    public void setKilometer(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.v_donatorsum.kilometer</code>.
     */
    public BigDecimal getKilometer() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>public.v_donatorsum.runners</code>.
     */
    public void setRunners(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.v_donatorsum.runners</code>.
     */
    public Long getRunners() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Double, BigDecimal, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Double, BigDecimal, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VDonatorsum.V_DONATORSUM.FK_DONATOR;
    }

    @Override
    public Field<Double> field2() {
        return VDonatorsum.V_DONATORSUM.EURO;
    }

    @Override
    public Field<BigDecimal> field3() {
        return VDonatorsum.V_DONATORSUM.KILOMETER;
    }

    @Override
    public Field<Long> field4() {
        return VDonatorsum.V_DONATORSUM.RUNNERS;
    }

    @Override
    public Integer component1() {
        return getFkDonator();
    }

    @Override
    public Double component2() {
        return getEuro();
    }

    @Override
    public BigDecimal component3() {
        return getKilometer();
    }

    @Override
    public Long component4() {
        return getRunners();
    }

    @Override
    public Integer value1() {
        return getFkDonator();
    }

    @Override
    public Double value2() {
        return getEuro();
    }

    @Override
    public BigDecimal value3() {
        return getKilometer();
    }

    @Override
    public Long value4() {
        return getRunners();
    }

    @Override
    public VDonatorsumRecord value1(Integer value) {
        setFkDonator(value);
        return this;
    }

    @Override
    public VDonatorsumRecord value2(Double value) {
        setEuro(value);
        return this;
    }

    @Override
    public VDonatorsumRecord value3(BigDecimal value) {
        setKilometer(value);
        return this;
    }

    @Override
    public VDonatorsumRecord value4(Long value) {
        setRunners(value);
        return this;
    }

    @Override
    public VDonatorsumRecord values(Integer value1, Double value2, BigDecimal value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDonatorsumRecord
     */
    public VDonatorsumRecord() {
        super(VDonatorsum.V_DONATORSUM);
    }

    /**
     * Create a detached, initialised VDonatorsumRecord
     */
    public VDonatorsumRecord(Integer fkDonator, Double euro, BigDecimal kilometer, Long runners) {
        super(VDonatorsum.V_DONATORSUM);

        setFkDonator(fkDonator);
        setEuro(euro);
        setKilometer(kilometer);
        setRunners(runners);
    }
}
