/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq.tables.records;


import de.jottyfan.donationrunner.db.jooq.tables.VDonator;

import org.jooq.Field;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDonatorRecord extends TableRecordImpl<VDonatorRecord> implements Record11<Integer, String, String, String, String, String, String, String, String, Long, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.v_donator.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.v_donator.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.v_donator.forename</code>.
     */
    public void setForename(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.v_donator.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.v_donator.surname</code>.
     */
    public void setSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.v_donator.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.v_donator.company</code>.
     */
    public void setCompany(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.v_donator.company</code>.
     */
    public String getCompany() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.v_donator.street</code>.
     */
    public void setStreet(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.v_donator.street</code>.
     */
    public String getStreet() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.v_donator.zip</code>.
     */
    public void setZip(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.v_donator.zip</code>.
     */
    public String getZip() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.v_donator.city</code>.
     */
    public void setCity(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.v_donator.city</code>.
     */
    public String getCity() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.v_donator.mail</code>.
     */
    public void setMail(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.v_donator.mail</code>.
     */
    public String getMail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.v_donator.phone</code>.
     */
    public void setPhone(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.v_donator.phone</code>.
     */
    public String getPhone() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.v_donator.runners</code>.
     */
    public void setRunners(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.v_donator.runners</code>.
     */
    public Long getRunners() {
        return (Long) get(9);
    }

    /**
     * Setter for <code>public.v_donator.euro</code>.
     */
    public void setEuro(Double value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.v_donator.euro</code>.
     */
    public Double getEuro() {
        return (Double) get(10);
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, String, String, String, String, String, String, String, Long, Double> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, String, String, String, String, String, String, String, String, Long, Double> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return VDonator.V_DONATOR.ID;
    }

    @Override
    public Field<String> field2() {
        return VDonator.V_DONATOR.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return VDonator.V_DONATOR.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return VDonator.V_DONATOR.COMPANY;
    }

    @Override
    public Field<String> field5() {
        return VDonator.V_DONATOR.STREET;
    }

    @Override
    public Field<String> field6() {
        return VDonator.V_DONATOR.ZIP;
    }

    @Override
    public Field<String> field7() {
        return VDonator.V_DONATOR.CITY;
    }

    @Override
    public Field<String> field8() {
        return VDonator.V_DONATOR.MAIL;
    }

    @Override
    public Field<String> field9() {
        return VDonator.V_DONATOR.PHONE;
    }

    @Override
    public Field<Long> field10() {
        return VDonator.V_DONATOR.RUNNERS;
    }

    @Override
    public Field<Double> field11() {
        return VDonator.V_DONATOR.EURO;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getCompany();
    }

    @Override
    public String component5() {
        return getStreet();
    }

    @Override
    public String component6() {
        return getZip();
    }

    @Override
    public String component7() {
        return getCity();
    }

    @Override
    public String component8() {
        return getMail();
    }

    @Override
    public String component9() {
        return getPhone();
    }

    @Override
    public Long component10() {
        return getRunners();
    }

    @Override
    public Double component11() {
        return getEuro();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getCompany();
    }

    @Override
    public String value5() {
        return getStreet();
    }

    @Override
    public String value6() {
        return getZip();
    }

    @Override
    public String value7() {
        return getCity();
    }

    @Override
    public String value8() {
        return getMail();
    }

    @Override
    public String value9() {
        return getPhone();
    }

    @Override
    public Long value10() {
        return getRunners();
    }

    @Override
    public Double value11() {
        return getEuro();
    }

    @Override
    public VDonatorRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public VDonatorRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public VDonatorRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public VDonatorRecord value4(String value) {
        setCompany(value);
        return this;
    }

    @Override
    public VDonatorRecord value5(String value) {
        setStreet(value);
        return this;
    }

    @Override
    public VDonatorRecord value6(String value) {
        setZip(value);
        return this;
    }

    @Override
    public VDonatorRecord value7(String value) {
        setCity(value);
        return this;
    }

    @Override
    public VDonatorRecord value8(String value) {
        setMail(value);
        return this;
    }

    @Override
    public VDonatorRecord value9(String value) {
        setPhone(value);
        return this;
    }

    @Override
    public VDonatorRecord value10(Long value) {
        setRunners(value);
        return this;
    }

    @Override
    public VDonatorRecord value11(Double value) {
        setEuro(value);
        return this;
    }

    @Override
    public VDonatorRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, Long value10, Double value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDonatorRecord
     */
    public VDonatorRecord() {
        super(VDonator.V_DONATOR);
    }

    /**
     * Create a detached, initialised VDonatorRecord
     */
    public VDonatorRecord(Integer id, String forename, String surname, String company, String street, String zip, String city, String mail, String phone, Long runners, Double euro) {
        super(VDonator.V_DONATOR);

        setId(id);
        setForename(forename);
        setSurname(surname);
        setCompany(company);
        setStreet(street);
        setZip(zip);
        setCity(city);
        setMail(mail);
        setPhone(phone);
        setRunners(runners);
        setEuro(euro);
    }
}
