/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq;


import de.jottyfan.donationrunner.db.jooq.tables.TAgerange;
import de.jottyfan.donationrunner.db.jooq.tables.TDonation;
import de.jottyfan.donationrunner.db.jooq.tables.TDonationgoal;
import de.jottyfan.donationrunner.db.jooq.tables.TDonator;
import de.jottyfan.donationrunner.db.jooq.tables.TKilometer;
import de.jottyfan.donationrunner.db.jooq.tables.TProperty;
import de.jottyfan.donationrunner.db.jooq.tables.TRunner;
import de.jottyfan.donationrunner.db.jooq.tables.VDonation;
import de.jottyfan.donationrunner.db.jooq.tables.VDonator;
import de.jottyfan.donationrunner.db.jooq.tables.VDonatorsum;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.t_agerange</code>.
     */
    public final TAgerange T_AGERANGE = TAgerange.T_AGERANGE;

    /**
     * The table <code>public.t_donation</code>.
     */
    public final TDonation T_DONATION = TDonation.T_DONATION;

    /**
     * The table <code>public.t_donationgoal</code>.
     */
    public final TDonationgoal T_DONATIONGOAL = TDonationgoal.T_DONATIONGOAL;

    /**
     * The table <code>public.t_donator</code>.
     */
    public final TDonator T_DONATOR = TDonator.T_DONATOR;

    /**
     * The table <code>public.t_kilometer</code>.
     */
    public final TKilometer T_KILOMETER = TKilometer.T_KILOMETER;

    /**
     * The table <code>public.t_property</code>.
     */
    public final TProperty T_PROPERTY = TProperty.T_PROPERTY;

    /**
     * The table <code>public.t_runner</code>.
     */
    public final TRunner T_RUNNER = TRunner.T_RUNNER;

    /**
     * The table <code>public.v_donation</code>.
     */
    public final VDonation V_DONATION = VDonation.V_DONATION;

    /**
     * The table <code>public.v_donator</code>.
     */
    public final VDonator V_DONATOR = VDonator.V_DONATOR;

    /**
     * The table <code>public.v_donatorsum</code>.
     */
    public final VDonatorsum V_DONATORSUM = VDonatorsum.V_DONATORSUM;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TAgerange.T_AGERANGE,
            TDonation.T_DONATION,
            TDonationgoal.T_DONATIONGOAL,
            TDonator.T_DONATOR,
            TKilometer.T_KILOMETER,
            TProperty.T_PROPERTY,
            TRunner.T_RUNNER,
            VDonation.V_DONATION,
            VDonator.V_DONATOR,
            VDonatorsum.V_DONATORSUM
        );
    }
}
