/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.donationrunner.db.jooq;


import de.jottyfan.donationrunner.db.jooq.tables.TAgerange;
import de.jottyfan.donationrunner.db.jooq.tables.TDonation;
import de.jottyfan.donationrunner.db.jooq.tables.TDonationgoal;
import de.jottyfan.donationrunner.db.jooq.tables.TDonator;
import de.jottyfan.donationrunner.db.jooq.tables.TKilometer;
import de.jottyfan.donationrunner.db.jooq.tables.TProperty;
import de.jottyfan.donationrunner.db.jooq.tables.TRunner;
import de.jottyfan.donationrunner.db.jooq.tables.VDonation;
import de.jottyfan.donationrunner.db.jooq.tables.VDonator;
import de.jottyfan.donationrunner.db.jooq.tables.VDonatorsum;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.t_agerange</code>.
     */
    public static final TAgerange T_AGERANGE = TAgerange.T_AGERANGE;

    /**
     * The table <code>public.t_donation</code>.
     */
    public static final TDonation T_DONATION = TDonation.T_DONATION;

    /**
     * The table <code>public.t_donationgoal</code>.
     */
    public static final TDonationgoal T_DONATIONGOAL = TDonationgoal.T_DONATIONGOAL;

    /**
     * The table <code>public.t_donator</code>.
     */
    public static final TDonator T_DONATOR = TDonator.T_DONATOR;

    /**
     * The table <code>public.t_kilometer</code>.
     */
    public static final TKilometer T_KILOMETER = TKilometer.T_KILOMETER;

    /**
     * The table <code>public.t_property</code>.
     */
    public static final TProperty T_PROPERTY = TProperty.T_PROPERTY;

    /**
     * The table <code>public.t_runner</code>.
     */
    public static final TRunner T_RUNNER = TRunner.T_RUNNER;

    /**
     * The table <code>public.v_donation</code>.
     */
    public static final VDonation V_DONATION = VDonation.V_DONATION;

    /**
     * The table <code>public.v_donator</code>.
     */
    public static final VDonator V_DONATOR = VDonator.V_DONATOR;

    /**
     * The table <code>public.v_donatorsum</code>.
     */
    public static final VDonatorsum V_DONATORSUM = VDonatorsum.V_DONATORSUM;
}
